<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/asset/about.css">
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  .container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
}

header {
    background-size: cover;
    background-position: center center;
    color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: calc(100vh - 102px);
    background-image: url(/asset/images/OIP\ \(9\).jpg);
}

.content {
    font-size: 2rem;
    margin: auto;
    max-width: 100%;
}

.content h1 {
    color: #9d00ff;
    margin-bottom: 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav .logo {
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav li a {
    color: rgb(236, 16, 16);
    padding: 1rem;
    text-decoration: none;
}

.selected {
    font-weight: bold;
}

.highlight {
    background-color:#9d00ff;
    color: white;
    padding: 1rem;
    text-decoration: none;
}
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: rgb(247, 16, 16);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  

  .card img{
    width: 100%;
    height: 100%;
  }
  .title {
    color: rgb(12, 227, 80);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(85, 6, 255);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
</style>
<body>
    <header>
        <nav class="container">  
            <div class="logo">
                <i class="fas fa-car"></i> Automotive
            </div>
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about-us.html" class="selected">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="c.html">Contact</a></li>
                <li><a href="booking.html" class="highlight">Book Appointment</a></li>
            </ul>
        </nav>    
    </header>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>WE ARE THE AUTOMOTIVE</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
          <img src="/asset/images/OIP (8).jpg"alt="Jeptharh" style="width:100%">
            <div class="container">
              <h2>M.J</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>mayor@example.com</p>
              <p><button class="button"><a href="./bio.html">BIOGRAPHY</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/asset/images/cooprate.jpg" alt="Jeptha" style="width:72%">
            <div class="container">
              <h2>Jeptharh</h2>
              <p class="title">Car manager</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Jeptharh@example.com</p>
              <p><button class="button"><a href="./bio3.html">BIOGRAPHY</a></button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/asset/images/OIP (7).jpg" alt="" style="width:100%">
            <div class="container">
              <h2>IMOLEBANJO-OLUWAMAYOWA</h2>
              <p class="title">Car dealer</p>
              <p>PLEASE PATRONISE US MORE </p>
              <p>mayor@example.com</p>
              <p><button class="button"><a href="./bio2.html">BIOGRAPHY</a></button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>
