<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/asset/BIO.CSS">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap');

body {
    font-family: "Roboto", "Helvetica", "Sans-serif";
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    color: #777;
    line-height: 1.7;
    text-align: center;
}

* {
    box-sizing: border-box;
}

body {
    background-color:black;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
}

header {
    background-size: cover;
    background-position: center center;
    color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: calc(100vh - 102px);
}

.content {
    font-size: 2rem;
    margin: auto;
    max-width: 100%;
}

.content h1 {
    color: #9d00ff;
    margin-bottom: 0;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav .logo {
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav li a {
    color: white;
    padding: 1rem;
    text-decoration: none;
    text-align: end;
}

* {
    outline: none;
}

*:not(.slick-track):not(.slick-list) {
    transition: 0.4s;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}


button{
    padding: 10%;
    border-radius: 10000%;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes example{
    0%{background-color: blue;}
    10%{background-color: gold;}
    15%{background-color: silver;}
    20%{background-color: rgb(8, 231, 56);}
    25%{background-color: red;}
    35%{background-color: purple;}
    40%{background-color: pink;}
    45%{background-color: yellowgreen;}
    50%{background-color: chocolate;}
    55%{background-color: chartreuse;}
    60%{background-color: orange;}
    65%{background-color: violet;}
    70%{background-color: indigo;}
    75%{background-color: slategray;}
    80%{background-color: dimgray;}
    85%{background-color: rgba(80, 80, 241, 0.295);}
    90%{background-color: rosybrown;}
    95%{background-color: brown;}
    100%{background-color: firebrick;}


}

</style>
<body>
    <nav class="container">  
        <div class="logo">
            <i class="fas fa-car"></i> Automotive
        </div>
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="about.html" class="selected">About</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="c.html">Contact</a></li>
            <li><a href="booking.html" class="highlight">Book Appointment</a></li>
        </ul>
    </nav>

    <div class="div">
        <img style="width: 30%;" src="/asset/images/OIP (7).jpg" alt="MRS AYOMIDE aka(AY.)">
        <h1>NAME: IMOLEBANJO-OLUWANAYOWA</h1>
        <button>
        <h2>cardealer of AUTOMOTIVE</h4>
        <h2>he was born on march 12th 1970</h4>
        <h2>he is single and not searching </h4>
        <h2>he succesfully Joined this orgarnization at the age of 35, in the year 2000</h4>
        <h2>and firstly named it the greater motors , in the year 2017 </h4>
        <h2>he is blessed with three children </h4></button>
    </div>
</body>
</html>
