/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: thistle;
}
.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
}

header {
    background-size: cover;
    background-position: center center;
    color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: calc(100vh - 102px);
}

.content {
    font-size: 2rem;
    margin: auto;
    max-width: 100%;
}

.content h1 {
    color: #9d00ff;
    margin-bottom: 0;
}


/* Navigation Bar */
.container {
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 1000px;
}



nav {
    display: flex;
    justify-content: space-between;
}

nav .logo {
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav li a {
    color: white;
    padding: 1rem;
    text-decoration: none;
}

.selected {
    font-weight: bold;
}

.highlight {
    background-color:black;
    color: white;
    padding: 1rem;
    text-decoration: none;
}
/* Services Section */
#services {
    text-align: center;
    padding: 50px 20px; 
    color: blue;
}
#sevices span{
    background: rgb(248, 151, 5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    color: aqua;
    cursor: all-scroll;
}

.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service {
    background: rgb(248, 151, 5);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 6s ease-in-out;
}

.service:hover {
    transform: scale(1.05);
}

.service img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
}