<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>www.autodrive.com</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
          background-image: url(car-bg.jpg);
            background-color:black;
            font-family: "Roboto", sans-serif;
            margin: 0;
        }

        .container {
            padding: 1rem;
            margin: 0 auto;
            max-width: 100%;
            width: 1000px;
        }

        header {
            background-size:cover;
            background-position: center center;
            color:skyblue;
            display:flex;
            flex-direction: column;
            align-items:flex-start;
            min-height: calc(100vh - 102px);
        }

        .content {
            font-size: 2rem;
            margin: auto;
            max-width: 100%;
        }

        .content h1 {
            color: #9d00ff;
            margin-bottom: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav .logo {
            font-size: 2.5rem;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        nav li a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-align: end;
        }

        .container ul li a:hover{
            font-size: 18px;
            color: grey;
            transition: scale(1.1);
        }

        .selected {
            font-weight: bold;
        }

        .highlight {
            background-color: rgb(17, 17, 119);
            color: white;
            padding: 1rem;
            text-decoration: none;
            border-radius: 20px;
        }

        .highlight:hover{
            color: grey;
            transition: 2s;
            font-size: 20px;
        }

        footer {
            background-color: #000;
            color: grey;
            padding: 1rem;
        }

        footer ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
        }

        footer strong {
            color:black;
        }

        footer p {
            margin: 0;
        }

        @media screen and (max-width: 700px) {
            .content {
                margin: 2rem auto 0;
                font-size: 1.4rem;
            }

            nav ul {
                flex-direction: column;
            }

            nav li:not(:last-child) {
                margin-bottom: 1rem;
            }

            nav .highlight {
                display: none;
            }

            footer ul {
                flex-direction: column;
                justify-content: center;
            }

            footer li {
                margin: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
  <header>
    <nav class="container">  
        <div class="logo">
            <i class="fas fa-car"></i> Automotive
        </div>
        <ul>
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="about.html" class="selected">About</a></li>
            <li><a href="service.html">service</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="booking.html" class="highlight">Book Appointment</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="container">
            <h1>purchase your dream car here</h1>
            <h2>and maintain your car</h2>
            <p>Visit us for your service</p>
            <a class="highlight" href="order.html">ORDER NOW</a>
        </div>
    </div>
  </header>

  <footer>
    <ul class="container">
        <li>
            <strong>Our Location</strong>
            <p>61,osbore ikoyi</p>
        </li>
        <li>
            <strong>Phone</strong>
            <p>08038034589</p>
        </li>
        <li>
            <strong>Email</strong>
            <p>Automotive-cars.ng</p>
        </li>
    </ul>
  </footer>
</body>
</html>
